---
enable_backuppc_plug: false
backuppc_directory_backup: /var/lib/backuppc
backuppc_linux:
  - /etc
  - /root
backuppc_serverhost: '{{ inventory_hostname_short }}'
backuppc_owner: '{{ ansible_user }}'
